set default=0
set timeout=60
menuentry  'Install OS' --class fedora --class gnu-linux --class gnu --class os {
   linuxefi pxelinux/images/vmlinuz ip=enp0s3:dhcp inst.repo=nfs:10.0.0.20:/mnt/install
   initrdefi pxelinux/images/initrd.img
}
